﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C0013B1E-4952-4F0E-99F1-93D3C281319C}</ProjectGuid>
    <RootNamespace>HelpBros</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\SDL-1.2.15\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>C:\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
    <ReferencePath>C:\SDL-1.2.15\docs;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\SDL-1.2.15\include;$(IncludePath)</IncludePath>
    <ReferencePath>C:\SDL-1.2.15\docs;$(ReferencePath)</ReferencePath>
    <LibraryPath>C:\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_image.lib;SDL_ttf.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_image.lib;SDL_ttf.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="HB_AnimationManager.cpp" />
    <ClCompile Include="HB_Background.cpp" />
    <ClCompile Include="HB_Bolt.cpp" />
    <ClCompile Include="HB_Bullet.cpp" />
    <ClCompile Include="HB_Camera.cpp" />
    <ClCompile Include="HB_Console.cpp" />
    <ClCompile Include="HB_CreateObjects.cpp" />
    <ClCompile Include="HB_EnemiesManager.cpp" />
    <ClCompile Include="HB_EnemyBot.cpp" />
    <ClCompile Include="HB_EnemyGreen.cpp" />
    <ClCompile Include="HB_EnemyRed.cpp" />
    <ClCompile Include="HB_EntitiesManager.cpp" />
    <ClCompile Include="HB_Entity.cpp" />
    <ClCompile Include="HB_EntityCollisions.cpp" />
    <ClCompile Include="HB_Font.cpp" />
    <ClCompile Include="HB_GameOver.cpp" />
    <ClCompile Include="HB_GameState.cpp" />
    <ClCompile Include="HB_GameStatesManager.cpp" />
    <ClCompile Include="HB_HUD.cpp" />
    <ClCompile Include="HB_InGame.cpp" />
    <ClCompile Include="HB_LoadFiles.cpp" />
    <ClCompile Include="HB_MainMenu.cpp" />
    <ClCompile Include="HB_Map.cpp" />
    <ClCompile Include="HB_MapCollisions.cpp" />
    <ClCompile Include="HB_Player.cpp" />
    <ClCompile Include="HB_Surface.cpp" />
    <ClCompile Include="HB.cpp" />
    <ClCompile Include="HB_CleanUp.cpp" />
    <ClCompile Include="HB_Draw.cpp" />
    <ClCompile Include="HB_Events.cpp" />
    <ClCompile Include="HB_Init.cpp" />
    <ClCompile Include="HB_Tile.cpp" />
    <ClCompile Include="HB_Title.cpp" />
    <ClCompile Include="HB_Update.cpp" />
    <ClCompile Include="HB_Animation.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="HB_Timer.cpp" />
    <ClCompile Include="TMXParser\base64.cpp" />
    <ClCompile Include="TMXParser\tinyxml\tinystr.cpp" />
    <ClCompile Include="TMXParser\tinyxml\tinyxml.cpp" />
    <ClCompile Include="TMXParser\tinyxml\tinyxmlerror.cpp" />
    <ClCompile Include="TMXParser\tinyxml\tinyxmlparser.cpp" />
    <ClCompile Include="TMXParser\TMXLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HB_AnimationManager.h" />
    <ClInclude Include="HB_Background.h" />
    <ClInclude Include="HB_Bolt.h" />
    <ClInclude Include="HB_Bullet.h" />
    <ClInclude Include="HB_Camera.h" />
    <ClInclude Include="HB_EnemyBot.h" />
    <ClInclude Include="HB_EnemyGreen.h" />
    <ClInclude Include="HB_EntityCollisions.h" />
    <ClInclude Include="HB_Console.h" />
    <ClInclude Include="HB_EnemiesManager.h" />
    <ClInclude Include="HB_EnemyRed.h" />
    <ClInclude Include="HB_EntitiesManager.h" />
    <ClInclude Include="HB_Entity.h" />
    <ClInclude Include="HB_Font.h" />
    <ClInclude Include="HB_GameOver.h" />
    <ClInclude Include="HB_GameState.h" />
    <ClInclude Include="HB_GameStatesManager.h" />
    <ClInclude Include="HB_HUD.h" />
    <ClInclude Include="HB_InGame.h" />
    <ClInclude Include="HB_MainMenu.h" />
    <ClInclude Include="HB_Map.h" />
    <ClInclude Include="HB_Player.h" />
    <ClInclude Include="HB_Surface.h" />
    <ClInclude Include="HB.h" />
    <ClInclude Include="HB_Global.h" />
    <ClInclude Include="HB_Animation.h" />
    <ClInclude Include="HB_Tile.h" />
    <ClInclude Include="HB_Timer.h" />
    <ClInclude Include="HB_Title.h" />
    <ClInclude Include="TMXParser\base64.h" />
    <ClInclude Include="TMXParser\tinyxml\tinystr.h" />
    <ClInclude Include="TMXParser\tinyxml\tinyxml.h" />
    <ClInclude Include="TMXParser\TMXLoader.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>