﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Core Engine">
      <UniqueIdentifier>{531208ad-459c-461b-9dd7-9150de90ddc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core Engine">
      <UniqueIdentifier>{64af97e3-1f84-4947-8c38-6d907c0b4861}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Surface Engine">
      <UniqueIdentifier>{cb4d32c7-8762-4982-8565-e6860a4f3ec4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Surface Engine">
      <UniqueIdentifier>{1415d9ab-ae18-49aa-a382-6059b6d5973d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities">
      <UniqueIdentifier>{06294603-97c2-4f21-99a2-45a546bdcf3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entities">
      <UniqueIdentifier>{ae09cf6d-614d-4e55-9074-9ba8120f3f4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Map">
      <UniqueIdentifier>{3a34a2e4-1902-45fc-ba06-9395008b99d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Map">
      <UniqueIdentifier>{852ffa9f-5195-4600-ba3a-e753fe195955}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Map\TMXParser">
      <UniqueIdentifier>{7e9cfbca-719f-466a-926d-f8980f7da40d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Map\TMXParser">
      <UniqueIdentifier>{a3b64101-c0e4-4beb-8586-8c6357cf7329}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Surface Engine\Collisions">
      <UniqueIdentifier>{b2499ed7-9dc3-4e64-9c7f-9de2a1ffdbc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Surface Engine\Collisions">
      <UniqueIdentifier>{42e6714c-3314-4b3e-962c-d709c5dca047}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities\Player">
      <UniqueIdentifier>{2c86e099-678c-4e68-a1d0-609f41341a9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entities\Enemies">
      <UniqueIdentifier>{5f78d23a-c0b6-4687-876b-16007bdac546}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entities\Player">
      <UniqueIdentifier>{673dbdbf-493e-41ab-b309-d32c06bf8667}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entities\Enemies">
      <UniqueIdentifier>{82b43998-243c-42b0-8c78-10e2aa6053a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States">
      <UniqueIdentifier>{5b2b8c07-57de-47d5-8c71-a4cf64a0d658}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States">
      <UniqueIdentifier>{1c617a09-90ed-4016-bd42-cc0aea597ef5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game States\Parent">
      <UniqueIdentifier>{e1d8fbae-5277-4bac-ad5c-cee9434869cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game States\Parent">
      <UniqueIdentifier>{24b7a20a-ced0-4706-92be-40ffba8ae3fe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HB.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_CleanUp.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Draw.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Events.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Init.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_LoadFiles.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Font.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Surface.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Animation.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Timer.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Tile.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="HB_Map.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="HB_Camera.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="HB_Update.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_CreateObjects.cpp">
      <Filter>Source Files\Core Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_Entity.cpp">
      <Filter>Source Files\Entities</Filter>
    </ClCompile>
    <ClCompile Include="HB_EntitiesManager.cpp">
      <Filter>Source Files\Entities</Filter>
    </ClCompile>
    <ClCompile Include="HB_Background.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\tinyxml\tinystr.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\tinyxml\tinyxml.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\tinyxml\tinyxmlerror.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\tinyxml\tinyxmlparser.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\base64.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="TMXParser\TMXLoader.cpp">
      <Filter>Source Files\Map\TMXParser</Filter>
    </ClCompile>
    <ClCompile Include="HB_Console.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_AnimationManager.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_HUD.cpp">
      <Filter>Source Files\Surface Engine</Filter>
    </ClCompile>
    <ClCompile Include="HB_EntityCollisions.cpp">
      <Filter>Source Files\Surface Engine\Collisions</Filter>
    </ClCompile>
    <ClCompile Include="HB_EnemiesManager.cpp">
      <Filter>Source Files\Entities\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="HB_EnemyRed.cpp">
      <Filter>Source Files\Entities\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="HB_Player.cpp">
      <Filter>Source Files\Entities\Player</Filter>
    </ClCompile>
    <ClCompile Include="HB_Bullet.cpp">
      <Filter>Source Files\Entities\Player</Filter>
    </ClCompile>
    <ClCompile Include="HB_GameStatesManager.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
    <ClCompile Include="HB_GameState.cpp">
      <Filter>Source Files\Game States\Parent</Filter>
    </ClCompile>
    <ClCompile Include="HB_Title.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
    <ClCompile Include="HB_InGame.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
    <ClCompile Include="HB_MapCollisions.cpp">
      <Filter>Source Files\Surface Engine\Collisions</Filter>
    </ClCompile>
    <ClCompile Include="HB_Bolt.cpp">
      <Filter>Source Files\Entities\Player</Filter>
    </ClCompile>
    <ClCompile Include="HB_EnemyGreen.cpp">
      <Filter>Source Files\Entities\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="HB_EnemyBot.cpp">
      <Filter>Source Files\Entities\Enemies</Filter>
    </ClCompile>
    <ClCompile Include="HB_GameOver.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
    <ClCompile Include="HB_MainMenu.cpp">
      <Filter>Source Files\Game States</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HB.h">
      <Filter>Header Files\Core Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Timer.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Animation.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Font.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Global.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Surface.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Tile.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="HB_Map.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="HB_Camera.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="HB_Entity.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="HB_EntitiesManager.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="HB_Background.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="TMXParser\base64.h">
      <Filter>Header Files\Map\TMXParser</Filter>
    </ClInclude>
    <ClInclude Include="TMXParser\tinyxml\tinystr.h">
      <Filter>Header Files\Map\TMXParser</Filter>
    </ClInclude>
    <ClInclude Include="TMXParser\tinyxml\tinyxml.h">
      <Filter>Header Files\Map\TMXParser</Filter>
    </ClInclude>
    <ClInclude Include="TMXParser\TMXLoader.h">
      <Filter>Header Files\Map\TMXParser</Filter>
    </ClInclude>
    <ClInclude Include="HB_Console.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_AnimationManager.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_HUD.h">
      <Filter>Header Files\Surface Engine</Filter>
    </ClInclude>
    <ClInclude Include="HB_Player.h">
      <Filter>Header Files\Entities\Player</Filter>
    </ClInclude>
    <ClInclude Include="HB_EnemyRed.h">
      <Filter>Header Files\Entities\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="HB_EnemiesManager.h">
      <Filter>Header Files\Entities\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="HB_Bullet.h">
      <Filter>Header Files\Entities\Player</Filter>
    </ClInclude>
    <ClInclude Include="HB_GameStatesManager.h">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
    <ClInclude Include="HB_GameState.h">
      <Filter>Header Files\Game States\Parent</Filter>
    </ClInclude>
    <ClInclude Include="HB_Title.h">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
    <ClInclude Include="HB_InGame.h">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
    <ClInclude Include="HB_EntityCollisions.h">
      <Filter>Header Files\Surface Engine\Collisions</Filter>
    </ClInclude>
    <ClInclude Include="HB_Bolt.h">
      <Filter>Header Files\Entities\Player</Filter>
    </ClInclude>
    <ClInclude Include="HB_EnemyGreen.h">
      <Filter>Header Files\Entities\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="HB_EnemyBot.h">
      <Filter>Header Files\Entities\Enemies</Filter>
    </ClInclude>
    <ClInclude Include="HB_GameOver.h">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
    <ClInclude Include="HB_MainMenu.h">
      <Filter>Header Files\Game States</Filter>
    </ClInclude>
  </ItemGroup>
</Project>